<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KURT ZILDJIAN SANTOS CITE-001.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Kurt Zildjian C. Santos - Projects</title>
</head>
<body>
    <header>
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/350532916_2358816724299805_8087679825827276414_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=1b51e3&_nc_ohc=uKyNMQqT9OYAX_wDHVn&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfAouxoSry9Ynk7suXa-fvpbd9KAeRF77GgYM5Az4DZPbw&oe=650F851F" alt="my picture" width="360" height="360">
        <h1>Kurt Zildjian C. Santos</h1>
        <h2>A bonafide student from the Technological Institute of the Philippines - Manila</h2>
        <p>BS Information Technology Freshman</p>
    </header>

    <section id="projects">
        <h2>My Projects</h2>

        <div class="project">
            <h3>Project 1: My Developer Profile</h3>
            <p>CITE 001 Requirement.</p>
            <p>You could also check out my GitHub Repository below.</p>
            <p>
                <a class="github-button" href="https://github.com/porogami63/ideal-pancake">GitHub</a>
            </p>
        </div>
    </section>

    <section id="about-me">
        <h2>About Me</h2>

        <div class = "personal">
            <h2> Who am I? </h2>
            <P>I am Kurt, as I have said in my introduction. I am currently a BSIT Freshman. I am currently studying at the Technological Institute of the Philippines.</P>
            <br>
            <p>I am currently 19 years old and I live at Pasig City, Philippines. My Hobbies are playing competitive video games and playing the Bass guitar, I am also the Sponsorships Deputy as well as the
                LORSO Representative of The Tempest Gaming Society - TIP Manila A.Y. 2023 - 2024.
            </p>
            <br>

            <p> I would also like you to know my reasons why I chose Information Technology as my career path. To be honest I myself am not sure, but I know for myself that it is the lifetyle that I want to live knowing that from a young age
                I already have an unnatural attraction or affinity to different types of technology, and during the pandemic where I theorized, searched and built my own Desktop, I knew right then and there that it is what i want to do.

            </p>
    



        </div>
        <div id="social-media-links">
            <h1>Let's Keep in touch</h1>

            <script> // i created afunction to generate my social media account links
                function generateSocialMediaLinks() {
                    const socialMediaLinks = [
                        { name: "Facebook", url: "https://www.facebook.com/kurtzildjian.santos/" },
                        { name: "Youtube", url: "https://www.youtube.com/channel/UCgqwsJPFbNp3vAsmn4QM-HA" },
                        { name: "Instagram", url: "https://www.instagram.com/zild_63/" },
                        { name: "Spotify", url: "https://open.spotify.com/user/31pwxuclksmvs36nyfbguaihqbba"},
                        { name: "LinkedIn", url: "https://www.linkedin.com/in/kurt-santos-85b3b2248/"},
                        
                    ];
                
                    const socialMediaContainer = document.getElementById("social-media-links");
                
                    socialMediaLinks.forEach((platform) => {
                        const link = document.createElement("a");
                        link.href = platform.url;
                        link.target ="_blank"; // this is so that it the function above could open new links in a new tab/window
                        link.rel = "noopener noreferrer"; // numerous users in stackoverflow have led me to this article: https://stackoverflow.com/questions/50709625/link-with-target-blank-and-rel-noopener-noreferrer-still-vulnerable
                        // basically it is recommended because i used link.target blank.... other users could replace the link with a malicious page instead of the intended page. i opted to use this so that my site would not get hijacked.
                
                        // Add an icon (you can use font icons, SVGs, or image URLs)
                        const icon = document.createElement("i");
                        icon.className = `fab fa-${platform.name.toLowerCase()}`; // u may have noticed that i used  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  
                                      //as one of the many "addons" before i even started to work on my html codes, this is so that i could use the icons i needed to represent my social media links properly. 
                        
                        icon.style.fontSize = "85px"; // to change the icon size to desired value
                        icon.style.color = "black"; // to change icon color to desired color ( i personally prefer neutral colors)

                
                        //append icons to link
                        link.appendChild(icon);
                        socialMediaContainer.appendChild(link);
                    });
                }
                
                // make the function to generate the social media links provided
                generateSocialMediaLinks();
                </script>
        </div>



        <div class="music">
            <h3>Welcome to my corner</h3>
            <br>
            <P> Every once in a while, I would feature something I like personally and I would like to share with you guys. This is Kanye West, one of the many artists I listen to. 
                although I may not agree with the things he says. I cannot deny his prowess for music and fashion. Get to know my favorite artist below!</P>
                <br>
                
            <h4>Kanye West</h4>
            <img src="https://i.pinimg.com/564x/75/b3/2b/75b32b0666f6ca50d2ac2e98a38a91c6.jpg" alt="kanye" width="800" height="250">
            <br>
            <p>Kanye West, whose legal name is Ye, was born on June 8, 1977, in Atlanta, Georgia, the United States.</p>
            <p>He is an American-born producer, rapper, and fashion designer who used the success of his production work in the late 1990s and early 2000s to launch a successful, critically acclaimed solo music career</p>
        </div>

        <div class="discography">
            <h3>Featured Discography</h3>
            <img src="https://i.pinimg.com/564x/91/98/c3/9198c383be8f68281baac6425a645e6f.jpg" alt="fantasy" width="250" height="250">
            
                <h4>My Beautiful and Dark Twisted Fantasy</h4>
                <br>
                 <a class="spotify-button" href="https://open.spotify.com/album/20r762YmB5HeofjMCiPMLv?si=201e971f9b6042de">Spotify</a>

                    <br>

                <ul>
                <li>Gorgeous (featuring Kid Cudi and Raekwon)</li>
                <li>Power</li>
                <li>All of the Lights (Interlude)</li>
                <li>All of the Lights</li>
                <li>Monster (featuring Jay-Z, Rick Ross, Nicki Minaj, and Bon Iver)</li>
                <li>So Appalled (featuring Jay-Z, Pusha T, Cyhi the Prynce, Swizz Beatz, and RZA)</li>
                <li>Devil in a New Dress (featuring Rick Ross)</li>
                <li>Runaway (featuring Pusha T)</li>
                <li>Hell of a Life</li>
                <li>Blame Game (featuring John Legend)</li>
                <li>Lost in the World (featuring Bon Iver)</li>
                <li>Who Will Survive in America</li>

                </ul>

            
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>
